<!DOCTYPE html>
<html>
<head>
    <title>Anand Bhawan</title>
<style>
    .image-container {
            float: left;
            margin-right: 2px;
        }
        .image-container1 {
            float: right;
           
        }
        p {
            font-family: Storybook;    
            font-size: 18px;
            line-height: 1.5;
          }
        body{
                background-image:url("aab.jpg")
                }
        table,td,th{
                    border: 2px solid black;
                   }    
        td{
            text-align: center
          }
</style>

</head>
<body>
    
    <div class="image-container1">
        <<table>
            <tr>
               <td>
                  <img src="Anand_Bhawan,_Allahabad.jpg" width="400" height="280"><h3>Facade of Anand Bhavan</h3>
               </td>
            </tr>

        </table>
    </div> 

<h1><b><u><i>Anand Bhawan</i></u></b></h1>
<p><i>Not to be confused with <b>Swaraj Bhavan</b>, the older building which had the same name.</i></p>

<p>The Anand Bhavan is a historic house museum in Prayagraj, India, focusing on the Nehru family. It was bought by Indian political leader Motilal Nehru in the 1930s to serve as the residence of the Nehru family when the original mansion Swaraj Bhavan (previously called Anand Bhavan) was transformed into the local headquarters of the Indian National Congress. Jawahar Planetarium is situated here, which has been striving to inculcate scientific temper among masses through its sky shows on astronomy and science.</p>

   <p> The residence was donated to Indian government in 1970 by the then Prime Minister of India Indira Gandhi, the granddaughter of Motilal Nehru and daughter of Jawaharlal Nehru.</p>











</body>

</html>